<h2>Edit Employee</h2>
<label>
    Name: <input type="text" [formControl]="Name">

</label>
<br>
<br>

<div>
    <form [formGroup]="deptF">

        <h3>Department</h3>
        
        <select formControlName="department">
        
        <option *ngFor="let department of departmentslist"
        
        [ngValue]="department"
        
        [selected]="department.Id == emp.Dept.Id">
        
        {{department.Name}}
        
        </option>
        
        </select>
    </form>
      
</div>

