<h3>Employee List</h3>

<div style="margin: 20px;">
    Search &nbsp;
    <input type="text" placeholder="Find by name" [(ngModel)]="searchKey"  (input)="Search()">
</div>

<div class="row">
<div class="container" *ngFor="let emp of employeeList">
<div class="column" style="padding:5px;">
    <div class="cardblock" style="width: 18rem;border: 2px solid #000000;border-color:#0645AD;padding:5px;">
        <span style="font-size: 30px;">{{emp.name}}</span> 
        <span style="float:right ;"> <a style="color: red;" [routerLink]="['/emp-info',emp.id]">emp-info</a></span>
        <br>
        {{emp.salary | currency : "INR"}}<br>
        <a class="editLink" [routerLink]="['/edit-emp-reactive',emp.id]">Edit</a>
    </div>
</div>
</div>
</div>
