

    <!-- <span>{{ title }} app is running!</span> -->
    <!-- <div>
    
    <p><strong>ID:</strong>{{emp1.ID}}</p>
    <p><strong>Name:</strong>{{emp1.Name}}</p>
    <p><strong>Salary:</strong>{{emp1.Salary}}</p>
    <p ><strong>Permenant:</strong>{{emp1.Permenant}}</p>
    <p ><strong>Department Id:</strong>{{emp1.Departmentid}}</p>
    <p ><strong>Department Name:</strong>{{emp1.Departmentname}}</p>


    <span><strong>Skill Id Skill Name</strong></span>
<ol type="1">
<li *ngFor="let item of Skills">{{item}}</li>
</ol>
<strong>Date Of Birth: </strong>{{DateofBirth}}

</div>
<div>
<h1>Using Pipes</h1>

<strong>Id: </strong>{{emp1.ID}}<br><br>
<strong>Name: </strong>{{emp1.Name}}<br><br>
<strong>Salary: </strong>{{emp1.Salary | currency:"INR"}}
<br><br>
<span *ngIf="Permanent"><strong>Permanent:</strong>Yes</span>
<br><br>
<strong>Department Id: </strong>{{emp1.Departmentid}}
<br><br>
<strong>Department Name: </strong>{{emp1.Departmentname}}
<br><br>
<strong>Skills</strong>
<br><br>
<span><strong>Skill Id Skill Name</strong></span>
<ol type="1">
<li *ngFor="let item of Skills">{{item}}</li>
</ol>
<strong>Date Of Birth:</strong>{{DateofBirth | date}}
</div> -->

<style>
    body { font-family: Segoe UI, Arial
  
  }  a { text-decoration: none }
  
  </style>
  <h3>Angular Learning <br><a [routerLink]="['/']">View Employees</a> ||<a [routerLink]="['edit-emp-reactive/:id']"> EmployeeList</a>||<a [routerLink]="['/EditEmployees']">Edit Employees</a>||
    <a [routerLink]="['QuantityIncrement']">Quantity Increment</a>||<a [routerLink]="['User']">User</a></h3>
  <div>
  
  <router-outlet></router-outlet>
  