<!-- using pipes -->

<strong>Id:</strong>{{Id}}<br><br>
<strong>Name:</strong>{{Name}}<br><br>
<strong>Salary:</strong>{{Salary | currency:"INR"}}
<br><br>
<span *ngIf="Permanent"><strong>Permanent:</strong>Yes</span>
<br><br>
<strong>Department Id:</strong>{{Department_Id}}
<br><br>
<strong>Department Name:</strong>{{Department_Name}}
<br><br>
<strong>Skills</strong>
<br><br>
<span><strong>Skill Id Skill Name</strong></span>
<ol type="1">
    <li *ngFor="let item of Skills">{{item}}</li>
</ol>
<br>
<br>
<strong>Date Of Birth:</strong>{{DateofBirth | date}}
